# BTC

./: .zedstate  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hrw/btc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrw/btc/: DatadisplayFragment.java  MainActivity.java  NavigationDrawerFragment.java  btConnect.java
app/src/main/res/layout/: activity_main.xml  fragment_bt_connect.xml  fragment_datadisplay.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/AndroidCharts/: build.gradle
libraries/AndroidCharts/src/main/: AndroidManifest.xml
libraries/AndroidCharts/src/main/java/com/dacer/androidcharts/: BarView.java
