<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.cengalabs.flatui.views.FlatTextView
        flatui:theme="@array/orange"
        android:textColor="#FFFFFF"
        flatui:borderWidth="0dp"
        flatui:cornerRadius="0.5dp"
        flatui:fontFamily="uc"
        flatui:fontWeight="regular"
        flatui:fontExtension="ttf"
        flatui:backgroundColor="main"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        xmlns:flatui="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="1dp"
        android:background="#ff58ff89"
        android:layout_height="40dp">

        <com.cengalabs.flatui.views.FlatTextView
            android:layout_marginRight="3dp"
            flatui:fontFamily="uc"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            android:textColor="#ff031a47"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/toggle"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.cengalabs.flatui.views.FlatToggleButton
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            flatui:cornerRadius="30dp"
            flatui:theme="@array/deep"
            flatui:space="24dip" />

    </LinearLayout>

    <LinearLayout
        xmlns:flatui="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_height="60dp">


        <ImageView
            android:layout_marginRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/feet3232"/>
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_marginRight="3dp"
            flatui:theme="@array/sky"
            flatui:textAppearance="light"
            flatui:fontFamily="kg"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/stepL"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_marginRight="3dp"
            android:id="@+id/stepL"
            flatui:theme="@array/blood"
            flatui:fontFamily="uc"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:text="2391"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:src="@drawable/feet3232"/>
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_marginRight="3dp"
            flatui:theme="@array/sky"
            flatui:textAppearance="light"
            flatui:fontFamily="kg"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/stepR"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/stepR"
            flatui:theme="@array/blood"
            flatui:fontFamily="uc"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:text="2392"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        xmlns:flatui="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:layout_marginRight="3dp"
            android:src="@drawable/angle"/>
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_marginRight="3dp"
            flatui:theme="@array/sky"
            flatui:textAppearance="light"
            flatui:fontFamily="kg"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/zd"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/zd"
            android:layout_marginRight="3dp"
            flatui:theme="@array/blood"
            flatui:fontFamily="uc"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:text="33.19"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/zd_av"
            android:layout_marginRight="3dp"
            flatui:theme="@array/blood"
            flatui:fontFamily="uc"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:text="1.2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/zd_sd"
            android:layout_marginRight="3dp"
            flatui:theme="@array/blood"
            flatui:fontFamily="uc"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:text="-15.59"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        xmlns:flatui="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:layout_marginRight="3dp"
            android:src="@drawable/angle"/>
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_marginRight="3dp"
            flatui:theme="@array/sky"
            flatui:textAppearance="light"
            flatui:fontFamily="kg"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/xd"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/xd"
            android:layout_marginRight="3dp"
            flatui:theme="@array/blood"
            flatui:fontFamily="uc"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:text="-15.59"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/xd_av"
            android:layout_marginRight="3dp"
            flatui:theme="@array/blood"
            flatui:fontFamily="uc"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:text="-15.59"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/xd_sd"
            android:layout_marginRight="3dp"
            flatui:theme="@array/blood"
            flatui:fontFamily="uc"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:text="-15.59"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        xmlns:flatui="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:layout_marginRight="3dp"
            android:alpha="0.6"
            android:src="@drawable/freq"/>
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_marginRight="3dp"
            flatui:theme="@array/sky"
            flatui:textAppearance="light"
            flatui:fontFamily="kg"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/lr_ratio"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/lr_ratio"
            android:layout_marginRight="3dp"
            flatui:theme="@array/blood"
            flatui:fontFamily="uc"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:text="79"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/lr_ratio_av"
            android:layout_marginRight="3dp"
            flatui:theme="@array/blood"
            flatui:fontFamily="uc"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:text="211.3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/lr_ratio_sd"
            android:layout_marginRight="3dp"
            flatui:theme="@array/blood"
            flatui:fontFamily="uc"
            flatui:fontWeight="regular"
            flatui:fontExtension="ttf"
            flatui:backgroundColor="main"
            flatui:cornerRadius="3dp"
            flatui:size="5dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:text="11.38"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cengalabs.flatui.views.FlatTextView
            flatui:theme="@array/orange"
            flatui:borderWidth="0.5dp"
            flatui:cornerRadius="0.5dp"
            flatui:backgroundColor="main"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>
</LinearLayout>